@import '~antd/es/style/themes/default.less';
  :global(.authTip) {
    left: 30%;
    top: 30%;
    .ant-modal {
      position: relative;
      background-color: #000000 !important;
      border: none;
      border-radius: 4px;
      background-clip: padding-box;
      box-shadow: none !important;
      .ant-modal-content {
        padding: 20px;
        background-color: red !important;
      }
    }
    div {
      background: transparent !important;
      box-shadow: none;
    }
    .ant-modal-content {
      padding: 20px !important;
      background-color: red !important;
    }
    
    background: url(../../assets/guide-front.png);
    background-size: cover;
    width: 800px;
    height: 300px;
  }
  
  
